wapnd03cm_dkbs_dap2555
wapnd04cm_dkbs_dap3525
wapnd15_dlob_dap1522b
wrgac01_dlob.hans_dir865
wrgg15_di524
wrgg19_c_dlwbr_dir300
wrgn22_dlwbr_dir615
wrgn23_dlwbr_dir300b
wrgn23_dlwbr_dir600b
wrgn28_dlob_dir412
wrgn39_dlob.hans_dir645
wrgn39_dlob.hans_dir645_V1
wrgn49_dlob_dir600b
wrgnd08_dlob_dir815
agata
bill
cvsadm
eqidemo
ftp
ftp123
ftpuser
info
john
marketing
mike
mysql
news
nobody
oracle
spam
sysadm
system
techsupport
test1
test123
test2
test3
test4
tester
testuser
uploader
web
webadmin
webmaster
